<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Devchallenges</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap');
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Space Mono', monospace;
      }
    .big_box{
      
      background-color: white;
      
    }
    .Heading{
      letter-spacing: 3px;
      word-spacing: 10px;
      line-height: 115%;

    }
    .page_text{
      line-height: 150% !important;
      word-spacing: 3px !important;
      font-size: 15px;
      color: #4F4F4F;
      
    }
    button{
      letter-spacing: 1px;
      background:#4F4F4F !important ;
    }
    @media screen and (min-width: 768px) {
      .big_box{
        height: calc(100vh - 40px);
      }
      
    }
    </style>
  </head>
  <body>
    <div class="container fs-6 px-3 my-2" >
      404 NOT FOUND

    </div>
    <div class="container big_box align-items-center justify-content-center d-flex p-3 " >
      <div class="row justify-content-around">
        <div class="col-md-6 col-12">
          <img src="Scarecrow.png" class="img-fluid" alt="">
        </div>
          <div class="col-md-5 col-12 d-grid align-items-center">
            <div class="">
              <h1 class="Heading ">
                I have bad news for you
              </h1>
              <p class="col-12 col-md-8 mt-3 page_text text-start" >
                The page you are looking for might have removed or is temporaily unavailabel.
              </p>
              <button class="btn  text-white my-2 py-2 px-3">
               BACK TO HOMEPAGE
              </button>
            </div>
          
        </div>
        
      </div>
  

    </div>

    
  </body>
</html>
